
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="onflx.com.spotifystreamer.MainActivity">

    <!--
    Two panel Layout
    -->

    <fragment
        android:id="@+id/fragment_main"
        android:name="onflx.com.spotifystreamer.MainActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:layout="@layout/fragment_main" />

    <FrameLayout
        android:id="@+id/artist_top_ten_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

</LinearLayout>
