<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background = "@drawable/touch_selector_artist">

    <ImageView
        android:id="@+id/album_image"
        android:src="@drawable/img_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="2dp"
        />


    <TextView
        android:id="@+id/album_name"
        android:text="Teste de Layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:paddingLeft="2dp"
        />
</LinearLayout>