<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/artist_image"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="2dp" />


    <TextView
        android:id="@+id/artist_name"
        android:text="Teste de Layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/artist_image"
        android:layout_marginLeft="10dp"
        android:paddingLeft="2dp" />
</RelativeLayout>